# qingshuihe

./: pom.xml
common/: pom.xml
common/src/main/java/com/qingshuihe/: CommonApp.java
common/src/main/java/com/qingshuihe/common/application/admin/: LoginController.java  PermissionController.java  RoleController.java  UserController.java
common/src/main/java/com/qingshuihe/common/application/login/: LoginController.java
common/src/main/java/com/qingshuihe/common/application/upload/: UploadController.java
common/src/main/java/com/qingshuihe/common/base/: BaseEntity.java  BaseVo.java
common/src/main/java/com/qingshuihe/common/domain/admin/login/: LoginService.java  LoginServiceImpl.java
common/src/main/java/com/qingshuihe/common/domain/admin/permission/: PermissionService.java  RolePermissionRelationService.java
common/src/main/java/com/qingshuihe/common/domain/admin/role/: RoleService.java  RoleUserRelationService.java
common/src/main/java/com/qingshuihe/common/domain/admin/user/: UserService.java
common/src/main/java/com/qingshuihe/common/domain/attach/: AttachService.java
common/src/main/java/com/qingshuihe/common/domain/attach/entity/: AttachEntity.java
common/src/main/java/com/qingshuihe/common/domain/attach/impl/: AttachServiceImpl.java
common/src/main/java/com/qingshuihe/common/domain/attach/mapper/: AttachMapper.java  AttachMapper.xml
common/src/main/java/com/qingshuihe/common/domain/log/: LogService.java
common/src/main/java/com/qingshuihe/common/domain/log/entity/: LogEntity.java
common/src/main/java/com/qingshuihe/common/domain/log/impl/: LogServiceImpl.java
common/src/main/java/com/qingshuihe/common/domain/log/mapper/: LogMapper.java  LogMapper.xml
common/src/main/java/com/qingshuihe/common/domain/service/: UserBusService.java
common/src/main/java/com/qingshuihe/common/domain/service/attach/: AttachService.java
common/src/main/java/com/qingshuihe/common/domain/service/impl/: UserBusServiceImpl.java
common/src/main/java/com/qingshuihe/common/domain/service/log/: LogService.java
common/src/main/java/com/qingshuihe/common/domain/service/role/: PermissionService.java  RolePermissionRelationService.java  RoleService.java  RoleUserRelationService.java
common/src/main/java/com/qingshuihe/common/domain/service/user/: UserService.java
common/src/main/java/com/qingshuihe/common/infrastructure/aspect/: LogAnnotation.java  LogAspect.java
common/src/main/java/com/qingshuihe/common/infrastructure/common/: ResetPasswordProperties.java
common/src/main/java/com/qingshuihe/common/infrastructure/common/upload/: UploadFileService.java  UploadProperties.java
common/src/main/java/com/qingshuihe/common/infrastructure/easyexcel/dto/: BaseExcelDTO.java  Demo1DTO.java  DemoDTO.java  FillExcelDTO.java  ReadExcelDTO.java  SheetsAndClass.java  WriteExcelDTO.java
common/src/main/java/com/qingshuihe/common/infrastructure/easyexcel/listener/: ReadExcelListener.java
common/src/main/java/com/qingshuihe/common/infrastructure/easyexcel/utils/: FillExcelUtils.java  ReadExcelUtils.java  WriteExcelUtils.java
common/src/main/java/com/qingshuihe/common/infrastructure/exception/: AppexcepitonCodeMsg.java  Appexception.java  Resp.java
common/src/main/java/com/qingshuihe/common/infrastructure/exception/handler/: GlobalExceptionHandler.java
common/src/main/java/com/qingshuihe/common/infrastructure/mail/: EmailHandler.java
common/src/main/java/com/qingshuihe/common/infrastructure/mail/vo/: MyMailVo.java
common/src/main/java/com/qingshuihe/common/infrastructure/method/controller/: ISumStrategyController.java  SumStrategyController.java
common/src/main/java/com/qingshuihe/common/infrastructure/method/service/: SumStrategyService.java
common/src/main/java/com/qingshuihe/common/infrastructure/method/vo/: StrategyVO.java
common/src/main/java/com/qingshuihe/common/infrastructure/mq/: ConsumerMessageListener.java  ProductMessageHandler.java
common/src/main/java/com/qingshuihe/common/infrastructure/response/: Resp.java
common/src/main/java/com/qingshuihe/common/infrastructure/security/config/: AuthorizationServerConfig.java  MybatisPlusConfig.java  RedisPoolConfig.java  RedisPoolPropertiesConfig.java
common/src/main/java/com/qingshuihe/common/infrastructure/security/filter/: JWTSecurityFilter.java
common/src/main/java/com/qingshuihe/common/infrastructure/security/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  InitBaseEntityHandler.java
common/src/main/java/com/qingshuihe/common/infrastructure/security/userservice/: UserDetailServiceImpl.java
common/src/main/java/com/qingshuihe/common/infrastructure/util/: VerifyCodeUtil.java
common/src/main/java/com/qingshuihe/common/interfaces/outbond/admin/: ILogin.java  IPermission.java  IRole.java  IUser.java
common/src/main/java/com/qingshuihe/common/interfaces/outbond/common/: FileVo.java  IUpload.java
common/src/main/java/com/qingshuihe/common/interfaces/outbond/dto/: BaseDto.java  LoginResultDo.java  ResultDo.java  ResultDto.java  ResultPageDo.java
common/src/main/java/com/qingshuihe/common/interfaces/outbond/login/: Ilogin.java  LoginUserVo.java  PermissionVo.java  QueryPageVo.java  RegisterUserVO.java  RolePermissionRelationVo.java  RoleUserRelationVo.java  RoleVo.java  UserVo.java
common/src/main/java/com/qingshuihe/common/utils/: CommonConstant.java  FileUtils.java  JWTUtil.java  SnowFlake.java  StringUtils.java  WebResponseUtils.java
common/src/resources/: application.yaml
common/src/test/java/com/qingshuihe/common/infrastructure/easyexcel/utils/: DemoFillDTO.java  FillExcelUtilsTest.java  ReadExcelUtilsTest.java  WriteExcelUtilsTest.java
common/src/学习笔记/: security和jwt的学习记录.txt  security的鉴权过程和认证鉴权异常处理学习记录.txt  springboot+redis学习记录.txt  swagge学习记录.txt  学习到的一些特别的java语法
common/src/学习笔记/课件/: 20220818qishuihe.rar  qishuihe.rar  qishuihe_sys_user_t.sql  大纲.docx
common/src/学习笔记/课件/20220818DB/: qishuihe_sys_permission_t.sql  qishuihe_sys_role_permission_relation_t.sql  qishuihe_sys_role_t.sql  qishuihe_sys_role_user_relation_t.sql  qishuihe_sys_user_t.sql
(+62 files in other folders)
